<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="xsk.com.wtuan.fragment.Essence.EssenceFragment">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="春游" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="2017-08-10 15:45" />

    </RelativeLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_margin="5dp"
        android:src="@mipmap/ic_launcher" />
</LinearLayout>
